MONGO_URL = mongodb+srv://jampapp:jampapp2018@cluster0.rhf4ww2.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = dklndkln-djbjdbnjdkl-ddnkdbnkbfjbnfjbdjbkiru44030423-dndnmfvdkjdnl4k
CLIENT_URL = "http://localhost:3000"